spring.datasource.url=jdbc:mysql://localhost:3306/registro
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8082


spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-circular-references=true
